<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav>
                <span class = "button_header">REGULAMENTO</span>
                <img class= "logo_header" src = "/images/logo_cije.png">
                <span class = "button_header">INSCREVA-SE</span>
            </nav>
        </header>
        <main>
            <div class = "container">
                <img class = "fundo_geral" src="/images/fundo_geral.png">
                <div class = "cont_1">
                    <div class = "modalidade">
                        <h2>MODALIDADES</h2>
                    </div>
                    <div class = "bloco_1">
                        <img class = "logo_lol" src = "/images/logo_league_of_legends.png">
                    </div>
                    <div class = "bloco_1">
                        <img class = "logo_freefire" src = "/images/logo_free_fire.png">
                    </div>
                    <img class = "akali" src = "/images/akali.png">
                    <img class = "macaco" src = "/images/macaco.png">
                </div>
                <img class = "fundo_branco" src = "/images/fundo_branco_lol.png">
                <div class = "cont_2">
                    <div class = "cidades">
                        <h2>CIDADES PARTICIPANTES</h2>
                    </div>
                    <ul class = "list">
                        <li class = "elements_list">IPAUMIRIM-CE</li>
                        <li class = "elements_list">Aguardando...</li>
                        <li class = "elements_list">Aguardando...</li>
                        <li class = "elements_list">Aguardando...</li>
                        <li class = "elements_list">Aguardando...</li>
                        <li class = "elements_list">Aguardando...<li>
                    </ul>
                </div>
                <div class = "cont_3">
                    <h2 class = "text_patrocinadores">PATROCINADORES</h2>
                    <ul>
                        
                    </ul>
                </div>
                <div class = "cont_4">
                    <div class = "flexbox_cije">
                        <ul class = "list_flexbar1">
                            <li class = "elements_listbar1">
                                <img class = "imagem_bar1" src = "/images/logo_twitch.png">
                                <a class = "link_bar" target = "_blank" href= "https://www.twitch.tv/itinhuz">www.twitch.tv/itinhuz</a>
                            </li>
                            <li class = "elements_listbar1">
                                <img class = "imagem_bar1" src = "/images/logo_youtube.png">
                                <a class = "link_bar" target="_blank" href= "https://www.youtube.com/c/ItinhuZ">www.youtube.com/ItinhuZ</a>
                            </li>
                        </ul>
                    </div>
                    <div class = "flexbox_cije">
                        <ul class = "list_flexbar2">
                            <li class = "elements_listbar2"><a href=""><img class = "imagem_bar2" src="/images/logo_facebook.png"></a></li>
                            <li class = "elements_listbar2"><a href=""><img class = "imagem_bar2" src="/images/logo_discord.png"></a></li>
                            <li class = "elements_listbar2"><a href=""><img class = "imagem_bar2" src="/images/logo_instagram.png"></a></li>
                        </ul>
                    </div>
                </div>
                <div class = "footer_cije">
                    <div class = "logo_footer">
                        <img class = "img_logo_footer" src = "/images/logo_ipaumirim.png">
                        <img class = "img_logo_footer" src = "/images/logo_cije.png">
                        <img class = "img_logo_footer" src = "/images/logo_secretaria_de_esporte.png">
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>